In cacti 1.x
1.vi thold_functions.php
2.find function thold_mail
insert 
require_once('line.php');
list($a,$b) = explode("Message:",$text['text']);
line($b);
before last return''; of this function
3. Save file.
4. chmod +r line.php ifttt-php.class.php


in cacti 0.8x
vi thold_functions.php
in function thold_mail
after thold_debug("Sending email to '" . trim(implode(',',$to),',') . "'");
put 
        require_once('line.php');
        list($a,$b) = explode("Message:",$text['text']);
        line($b);



